@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans TC", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #ffffff;
}

a:visited {
  color: inherit;
}

.container {
  width: 100%;
  height: 100vh;
}
.container .banner {
  width: 100%;
  background-color: #bca8a8;
}
.container .banner .logo {
  position: absolute;
  animation: logo 0.8s infinite;
  top: 30px;
  left: 30px;
  z-index: 10;
}
.container .banner .logo img {
  width: 200px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .banner .banner-video {
  overflow: hidden;
}
@media (max-width: 1440px) {
  .container .banner .logo img {
    width: 150px;
  }
}
@media (max-width: 760px) {
  .container .banner .logo {
    top: 10px;
    left: 10px;
  }
  .container .banner .logo img {
    width: 100px;
  }
}
.container .banner .banner-group {
  width: 630px;
  padding: 10px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 45%;
  left: calc(50% - 325px);
  font-family: "Noto Sans TC", sans-serif;
  font-family: "Playpen Sans", cursive;
  font-family: "Poppins", sans-serif;
}
.container .banner .banner-group .banner-title {
  width: 100%;
  text-align: center;
  font-size: 40px;
  color: #fff;
  text-shadow: 1px 1px 2px #4a4a4a;
  letter-spacing: 5px;
  opacity: 0.7;
  margin-bottom: 20px;
}
.container .banner .banner-group .btn-group {
  width: 100%;
  display: flex;
  justify-content: center;
}
.container .banner .banner-group .btn-group .btn {
  color: #000;
  border-radius: 30px;
  font-size: 22px;
  text-align: center;
  padding: 10px;
  margin: 10px;
  box-shadow: 1px 1px 5px #000;
  opacity: 0.9;
  cursor: pointer;
  background-color: #ffffff;
  letter-spacing: 5px;
  font-weight: 900;
  opacity: 0.5;
}
.container .banner .banner-group .btn-group .btn:hover,
.container .banner .banner-group .btn-group .btn:focus {
  background-color: #ffffff;
  box-shadow: 0px 0px 10px #bfbfbf;
  transition: 1s;
  transform: translateY(-2px);
  opacity: 0.9;
}
@media (max-width: 1440px) {
  .container .banner .banner-group {
    top: 40%;
    left: calc(50% - 315px);
  }
  .container .banner .banner-group .banner-title {
    font-size: 35px;
  }
  .container .banner .banner-group .btn-group .btn {
    font-size: 20px;
  }
}
@media (max-width: 1380px) {
  .container .banner .banner-group {
    top: 30%;
  }
}
@media (max-width: 1200px) {
  .container .banner .banner-group {
    top: 25%;
  }
}
@media (max-width: 1024px) {
  .container .banner .banner-group .banner-title {
    font-size: 28px;
  }
  .container .banner .banner-group .btn-group .btn {
    font-size: 16px;
  }
}
@media (max-width: 878px) {
  .container .banner .banner-group {
    top: 20%;
  }
  .container .banner .banner-group .banner-title {
    font-size: 24px;
  }
  .container .banner .banner-group .btn-group .btn {
    font-size: 15px;
  }
}
@media (max-width: 660px) {
  .container .banner .banner-group {
    top: 15%;
  }
  .container .banner .banner-group .banner-title {
    font-size: 22px;
  }
  .container .banner .banner-group .btn-group .btn {
    font-size: 14px;
  }
}
@media (max-width: 580px) {
  .container .banner .banner-group {
    width: 300px;
    top: 10%;
    left: 12%;
  }
  .container .banner .banner-group .banner-title {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .container .banner .banner-group .btn-group .btn {
    font-size: 9px;
    padding: 5px;
  }
}
.container .banner .btn-down {
  background-color: rgba(255, 255, 255, 0);
  left: calc(50% - 50px);
  padding: 10px;
  bottom: 20px;
  position: fixed;
  width: 70px;
  text-align: center;
  z-index: 999;
  opacity: 0.4;
}
.container .banner .btn-down-none {
  display: none;
}
.container .banner .btn-down-show {
  display: block;
}
@media (max-width: 1280px) {
  .container .banner .btn-down {
    display: none;
  }
}
.container .main {
  width: 100%;
  display: flex;
  background-color: #bca8a8;
  padding: 50px 40px;
  justify-content: space-evenly;
}
.container .main .main-picture {
  width: 500px;
}
.container .main .main-picture img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  border-radius: 10px;
}
.container .main .main-paragraph {
  width: 55%;
  padding: 10px;
  text-align: justify;
}
.container .main .main-paragraph .main-title {
  width: 100%;
  letter-spacing: 10px;
  font-size: 30px;
  color: #fff;
  padding: 5px;
  font-weight: bold;
}
.container .main .main-paragraph .main-article span {
  display: block;
  color: #fff;
  padding: 15px 5px;
  font-size: 17px;
  letter-spacing: 2px;
}
@media (max-width: 1460px) {
  .container .main .main-picture {
    width: 400px;
  }
  .container .main .main-paragraph .main-title {
    font-size: 24px;
  }
  .container .main .main-paragraph .main-article span {
    font-size: 14px;
    padding: 10px;
  }
}
@media (max-width: 1280px) {
  .container .main {
    flex-direction: column;
    align-items: center;
  }
  .container .main .main-picture {
    width: 600px;
    margin-bottom: 20px;
  }
  .container .main .main-picture img {
    display: block;
    width: 50%;
    margin: auto;
  }
  .container .main .main-paragraph {
    width: 100%;
  }
  .container .main .main-paragraph .main-title {
    width: 100%;
    text-align: center;
    padding: 10px;
  }
  .container .main .main-paragraph .main-article span {
    text-align: center;
    font-size: 16px;
  }
}
@media (max-width: 968px) {
  .container .main .main-paragraph .main-title {
    font-size: 22px;
  }
  .container .main .main-paragraph .main-article span {
    font-size: 13px;
  }
}
@media (max-width: 810px) {
  .container .main {
    padding: 20px;
  }
  .container .main .main-paragraph .main-title {
    font-size: 18px;
  }
  .container .main .main-paragraph .main-article span {
    font-size: 11px;
  }
}
@media (max-width: 663px) {
  .container .main .main-picture {
    width: 350px;
    margin-bottom: 10px;
  }
  .container .main .main-paragraph .main-title {
    font-size: 16px;
  }
  .container .main .main-paragraph .main-article span {
    font-size: 10px;
    padding: 10px 0px;
  }
}
@media (max-width: 553px) {
  .container .main {
    padding: 10px;
  }
  .container .main .main-paragraph .main-title {
    font-size: 14px;
  }
  .container .main .main-paragraph .main-article span {
    font-size: 6px;
  }
}
.container .main-four-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #add8e6;
  padding: 20px;
}
.container .main-four-card .four-card-title {
  position: relative;
  color: #fff;
  opacity: 0.8;
  font-size: 36px;
  margin-bottom: 20px;
  padding: 10px;
  letter-spacing: 10px;
}
.container .main-four-card .four-card-title:after {
  content: "";
  position: absolute;
  top: 90%;
  left: 30%;
  width: 35%;
  height: 5px;
  background-color: #f9dc5c;
  opacity: 0.8;
}
.container .main-four-card .four-card {
  width: 90%;
  display: flex;
  padding: 20px;
  justify-content: space-between;
}
.container .main-four-card .card {
  width: calc(20% - 20px);
  background-color: #ffffff;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px 5px 30px 5px;
  padding: 20px;
  box-shadow: 2px 2px 5px rgb(102, 102, 102);
  margin: 20px;
}
.container .main-four-card .card .card-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 1px 1px 10px #bfbfbf;
}
.container .main-four-card .card .card-img-1 {
  background-image: url(../img/團隊個人照/陳威廷.jpg);
}
.container .main-four-card .card .card-img-2 {
  background-image: url(../img/團隊個人照/劉迪翰.jpg);
}
.container .main-four-card .card .card-img-3 {
  background-image: url(../img/團隊個人照/張藝襦.jpg);
}
.container .main-four-card .card .card-img-4 {
  background-image: url(../img/團隊個人照/黃珮瑄.jpg);
}
.container .main-four-card .card .card-img-5 {
  background-image: url(../img/團隊個人照/劉昱辰.jpg);
}
.container .main-four-card .card h4 {
  margin-top: 10px;
  font-size: 20px;
}
.container .main-four-card .card .card-intro {
  margin: 10px 0px;
  width: 100px;
  height: 50px;
  background-color: #f9dc5c;
  border-radius: 10px;
  line-height: 45px;
  padding: 5px;
  cursor: pointer;
  opacity: 0.8;
  letter-spacing: 2px;
}
.container .main-four-card .card .card-intro a {
  color: #000;
  font-weight: 900;
}
.container .main-four-card .card .card-intro:hover,
.container .main-four-card .card .card-intro:focus {
  transform: translateY(5px);
  box-shadow: 2px 2px 5px rgba(129, 129, 129, 0.4745098039);
  background-color: #608cb1;
  opacity: 0.7;
  transition: 0.5s;
}
.container .main-four-card .card:hover {
  transform: translateY(-40px);
  box-shadow: 3px 3px 10px #000;
}
@media (max-width: 1440px) {
  .container .main-four-card .four-card .card .card-img {
    width: 100px;
  }
}
@media (max-width: 1200px) {
  .container .main-four-card .four-card {
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
    padding: 10px;
  }
  .container .main-four-card .four-card .card {
    width: calc(30% - 40px);
  }
  .container .main-four-card .four-card .card .card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .container .main-four-card .four-card .card h4 {
    font-size: 20px;
  }
  .container .main-four-card .four-card .card .card-intro {
    width: 80px;
    height: 40px;
    font-size: 18px;
    line-height: 35px;
    border-radius: 10px;
    padding: 5px;
  }
}
@media (max-width: 980px) {
  .container .main-four-card .four-card .card .card-img {
    width: 100px;
  }
}
@media (max-width: 768px) {
  .container .main-four-card {
    justify-content: center;
    align-items: center;
  }
  .container .main-four-card .four-card-title {
    font-size: 20px;
    margin-bottom: 0px;
    text-align: center;
    letter-spacing: 2px;
  }
  .container .main-four-card .four-card {
    padding: 0;
    justify-content: space-evenly;
    align-items: center;
  }
  .container .main-four-card .four-card .card {
    margin: 10px;
    width: calc(60% - 20px);
    height: calc(20% - 20px);
    justify-content: space-evenly;
  }
  .container .main-four-card .four-card .card .card-img {
    display: none;
  }
  .container .main-four-card .four-card .card h4 {
    font-size: 16px;
  }
  .container .main-four-card .four-card .card .card-intro {
    margin: 5px;
    width: 80px;
    height: 40px;
    font-size: 14px;
    line-height: 35px;
    padding: 5px;
  }
  .container .main-four-card .card:hover {
    transform: translateX(-50px);
  }
}
.container footer {
  background-color: #608cb1;
  width: 100%;
  height: 60px;
}
.container footer a {
  width: 25%;
  font-size: 24px;
  color: #fff;
  letter-spacing: 5px;
  text-align: center;
  display: block;
  margin: auto;
  padding: 15px;
  opacity: 0.8;
}
.container footer a:hover {
  color: #f9dc5c;
  opacity: 1;
  transform: translateY(-5px);
}
@media (max-width: 1024px) {
  .container footer {
    height: 70px;
  }
  .container footer a {
    padding: 20px;
  }
}
@media (max-width: 768px) {
  .container footer {
    height: 30px;
  }
  .container footer a {
    letter-spacing: 2px;
    font-size: 14px;
    padding: 5px;
  }
}
.container .parallax-window {
  background-image: url(../img/index/parallax.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: auto;
  min-height: 500px;
}
@media (max-width: 968px) {
  .container .parallax-window {
    min-height: 400px;
    background-position: center;
  }
}
@media (max-width: 768px) {
  .container .parallax-window {
    min-height: 300px;
  }
}
@media (max-width: 540px) {
  .container .parallax-window {
    min-height: 200px;
    background-image: url(../img/index/Phone-02.png);
    background-size: cover;
  }
}
.container .intro {
  position: relative;
  background-color: #add8e6;
  padding: 50px 10px;
}
.container .intro .intro-title {
  width: 100%;
  font-size: 32px;
  padding: 20px;
  text-align: center;
  color: #fff;
  letter-spacing: 10px;
}
.container .intro .intro-article {
  width: 100%;
  text-align: center;
}
.container .intro .intro-article span {
  font-size: 20px;
  display: block;
  padding: 10px 5px;
  color: #fff;
  letter-spacing: 2px;
}
.container .intro .circle {
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
  background-color: #fff;
  width: 50px;
  height: 50px;
  position: absolute;
}
.container .intro .circle-1 {
  left: 5%;
  top: 10%;
}
.container .intro .circle-2 {
  left: 6%;
  top: 12%;
}
.container .intro .circle-3 {
  left: 7%;
  top: 8%;
}
.container .intro .circle-4 {
  left: 8%;
  top: 9%;
}
.container .intro .circle-5 {
  left: 9%;
  top: 9%;
}
.container .intro .circle-6 {
  left: 8%;
  top: 12%;
}
.container .intro .circle-7 {
  right: 5%;
  top: 10%;
}
.container .intro .circle-8 {
  right: 6%;
  top: 12%;
}
.container .intro .circle-9 {
  right: 7%;
  top: 8%;
}
.container .intro .circle-10 {
  right: 8%;
  top: 9%;
}
.container .intro .circle-11 {
  right: 9%;
  top: 9%;
}
.container .intro .circle-12 {
  right: 8%;
  top: 12%;
}
@media (max-width: 1200px) {
  .container .intro .circle {
    width: 40px;
    height: 40px;
  }
}
@media (max-width: 960px) {
  .container .intro .circle {
    width: 30px;
    height: 30px;
  }
}
@media (max-width: 660px) {
  .container .intro .circle {
    width: 20px;
    height: 20px;
  }
}
@media (max-width: 450px) {
  .container .intro .circle {
    width: 15px;
    height: 15px;
  }
}
@media (max-width: 1024px) {
  .container .intro .intro-title {
    font-size: 28px;
  }
  .container .intro .intro-article span {
    font-size: 16px;
  }
}
@media (max-width: 820px) {
  .container .intro .intro-title {
    font-size: 24px;
  }
  .container .intro .intro-article span {
    font-size: 13px;
  }
}
@media (max-width: 690px) {
  .container .intro {
    padding: 20px 0px;
  }
  .container .intro .intro-title {
    font-size: 20px;
  }
  .container .intro .intro-article span {
    font-size: 10px;
  }
}
@media (max-width: 560px) {
  .container .intro {
    padding: 20px 5px;
  }
  .container .intro .intro-title {
    font-size: 16px;
  }
  .container .intro .intro-article span {
    font-size: 8px;
  }
}
@media (max-width: 467px) {
  .container .intro {
    padding: 20px 10px;
  }
  .container .intro .intro-title {
    font-size: 16px;
  }
  .container .intro .intro-article span {
    padding: 10px 0px;
    font-size: 6px;
  }
}

@keyframes logo {
  0% {
    transform: translateY(10px);
  }
  20% {
    transform: translateY(5px);
  }
  40% {
    transform: translateY(0px);
  }
  60% {
    transform: translateY(-5px);
  }
  80% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}/*# sourceMappingURL=index.css.map */