<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <title>Overview of the 8th floor</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body,
    html {
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }


    a {
      text-decoration: none;
      color: #000;
    }

    a:visited {
      color: inherit;
    }

    .label {
      padding: 5px;
      font-size: 12px;
      background-color: #608cb178;
      border: 2px solid #F9DC5C;
      color: rgb(255, 255, 255);
      border-radius: 5px;
      cursor: pointer;

    }


    .objView {
      width: 100%;
      height: 100%;
      display: flex;
      background-color: #ffffff;
      z-index: 9;
      position: absolute;
      top: 0;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      padding: 3%;
    }



    .closeBtnObjView {
      width: 40px;
      height: 40px;
      background-image: url(./img/close.png);
      color: white;
      cursor: pointer;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      position: absolute;
      right: 0%;
      top: 0%;
      margin: 30px;
    }

    .closeBtnObjView:hover {
      background-image: url(./img/cross.png);
    }


    .objInfo-BIG {
      width: 100%;
      height: 50%;
      display: flex;
      position: relative;
      bottom: 0;
      background-color: #608cb100;
      justify-content: center;


    }

    .objInfo {
      width: 80%;
      height: 200px;
      background-color: #ADD8E6;
      color: black;
      font-size: 24;
      bottom: 55px;
      display: flex;
      align-items: stretch;
      border-radius: 20px;
      box-shadow: 3px 3px 5px #575757;
      margin: auto;
    }

    .nav {
      width: 100%;
      height: 15%;
      display: flex;
      justify-content: center;
      background-color: #add8e65b;
      position: absolute;
      z-index: 6;
      bottom: 0;
      position: fixed;

    }

    .btn-group {
      display: flex;
      justify-content: center;
      margin: auto;


    }

    .btn {
      border-radius: 30px;
      text-align: center;
      font-size: 20px;
      padding: 15px 20px 15px 20px;
      margin-right: 30px;
      box-shadow: 1px 1px 5px #575757;
      opacity: 0.9;
      cursor: pointer;
      background-color: #fff;
    }


    .btn:hover,
    .btn:focus {
      background-color: #f9dc5c;
      box-shadow: 5px 5px 10px #b4b4b4;
      transition: 1s;
      transform: translateY(-1px);
      font-size: 20px;
    }

    .Classroom-name {
      width: 15%;
      margin: 20px;
      padding: 30px 30px;
      border-radius: 10px;
      text-align: center;
      font-size: 16px;
      background-color: #608CB1;
      display: flex;
      font-weight: bold;
      color: #ffffff;
      justify-content: center;
      align-items: center;
    }

    .Classroom-introduce {
      width: 70%;
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: rgba(255, 255, 255, 0);

    }

    .curriculum {
      width: 15%;
      margin: 20px;
      padding: 30px 30px;
      border-radius: 10px;
      text-align: center;
      font-size: 24px;
      background-color: #608CB1;
      display: flex;
      justify-content: center;

    }

    .curriculumBtn {
      width: 100px;
      margin: auto;
      font-size: 20px;
      padding: 20px;
      background-color: #F9DC5C;
      border-radius: 10px;
      border-style: none;
      cursor: pointer;
      color: #575757;
      font-weight: bold;

    }

    .curriculumBtn:hover {
      box-shadow: 0 0 10px #fff;
    }

    .objCanvas {
      width: 50%;
      height: 50%;
      margin: auto;
      position: relative;
      display: block;
    }

    .col-3 {
      width: 100%;
      height: 30%;
      margin-bottom: 20px;
      background-color: #608CB1;
      border-radius: 10px;
      padding: 5px;
      text-align: center;
      color: #ffffff;
      font-weight: bold;

    }

    .col-4 {
      width: 100%;
      height: 70%;
      font-size: 15px;
      margin: auto;
      padding: 15px;
      background-color: #ffffff;
      border-radius: 10px;
      text-align: justify;
      letter-spacing: 1px;
      color: #575757;



    }

    .objcurriculum {
      text-align: center;
      width: 90vw;
      margin: auto;
      background-color: #ffffff;
      position: relative;
      padding: 10%;
      /* left: -50%;
      top: auto; */
      display: flex;
      z-index: 9;

    }

    @media (max-width: 1280px) {

      .col-1,
      .col-3 {
        font-size: 16px;
      }

      .col-4 {
        font-size: 14px;

      }

      .curriculumBtn {
        width: 80px;
        font-size: 16px;
      }

    }

    @media (max-width: 1080px) {

      .objCanvas {
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      .objInfo-BIG {
        width: 100%;
        height: 40%;
        /* position: relative;
        bottom: -5; */

      }

      .objcurriculum {
        display: flex;
        margin: auto;
        position: absolute;
        padding: 10%;
        /* left: -50%; */
        /* top: 0; */

      }


      .col-1,
      .col-3 {
        font-size: 14px;
      }

      .col-4 {
        font-size: 12px;

      }

      .curriculumBtn {
        width: 80px;
        font-size: 14px;
      }

    }

    @media (max-width: 930px) {
      .objCanvas {
        height: 60%;
      }

      .objInfo-BIG {
        height: 20%;
        align-items: center;
        justify-content: center;
        bottom: 0;
        position: fixed;

      }

      .objInfo {
        display: none;
      }

      .objInfoPhone {
        position: fixed;
        text-align: center;
        width: 100px;
        height: 50px;
        line-height: 50px;
        border-radius: 20px;
        background-color: #F9DC5C;
        display: block;
        cursor: pointer;

      }

    }



    canvas {
      margin: auto;
      background-color: #37675000;
      position: relative;


    }



    .curriculumInformation img {
      text-align:center;
      width: 60%;
      height: 100%;
      background-color: #ffffff00;
      z-index: 10;

    }

    .closeBtnCurriculumInformation {
      width: 40px;
      height: 40px;
      /* margin: auto; */
      background-image: url(./img/close.png);
      color: white;
      cursor: pointer;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      position: absolute;
      right: 0;
      top: 0;
    }

    .closeBtnCurriculumInformation:hover {
      background-image: url(./img/cross.png);
    }

    .logo {
      position: absolute;
      animation: logo 0.8s infinite;
      top: 20px;
      left: 30px;
      z-index: 5;

    }

    img {
      width: 200px;
      overflow: hidden;
      object-fit: cover;
    }

    @keyframes logo {
      0% {
        transform: translateY(10px);
      }

      20% {
        transform: translateY(5px);
      }

      40% {
        transform: translateY(0px);
      }

      60% {
        transform: translateY(-5px);
      }

      80% {
        transform: translateY(-10px);
      }

      100% {
        transform: translateY(0px);
      }
    }
  </style>
  <title>Document</title>

</head>

<body>
  <div>
    <h1 class="logo"> <img src="./img/LOGO(橫白透).png" alt=""></h1>
  </div>
  <div class="objView">
    <div class="objCanvas">
    </div>
    <div class="closeBtnObjView"></div>
    <div class="objInfo-BIG">
      <div class="objInfoPhone" hidden>課表</div>
      <div class="objInfo">
        <div class="Classroom-name">
          815<br>烘焙教室
        </div>

        <div class="Classroom-introduce">
          <div class="col-3">教室資訊</div>
          <div class="col-4">
            <span>該教室與推廣教育組配合，給予校外人士學習之機會，提供相關課程使用：如瑜珈、有氧、拳擊等課程。開課中：瑜珈提斯、空中瑜伽、綜合核心肌力有氧、伸展核心瑜伽、曲線雕塑瑜伽、ZUMBA、拉丁有氧、壺鈴肌力。報名中：TRX懸吊訓練、拳擊有氧、有氧鬆筋雕塑、拉丁雕塑瑜伽、全方位肌力、飆汗燃脂拳擊</span>
          </div>
        </div>
        <div class="curriculum"> <button class="curriculumBtn">課表</button></div>
      </div>
    </div>
  </div>
  <div class="objcurriculum">
    <div class="closeBtnCurriculumInformation"></div>
    <div class="curriculumInformation"><img src="./img/classroom/舞蹈教室課表.png" style="margin:auto" ></div>
  </div>
  <div class="nav">
    <ul class="btn-group">
      <a href="index.html">
        <li class="btn">
          <i class="fa-solid fa-arrow-left left"></i>
          回到首頁
        </li>
      </a>
      <a href="1031move.html">
        <li class="btn">
          漫步八樓
          <i class="fa-solid fa-arrow-right right"></i>
        </li>
      </a>
    </ul>
  </div>
  <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
  <script src="./JS/classroom.js"></script>

  <script type="importmap">
    {
    "imports": {
      "three": "https://unpkg.com/three@latest/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@latest/examples/jsm/"
    }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="module">
    import * as THREE from 'three';
    import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
    import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
    import { DRACOLoader } from 'three/addons/loaders/DRACOLoader.js';
    import { FBXLoader } from 'three/addons/loaders/FBXLoader.js';
    import { CSS2DRenderer, CSS2DObject } from 'three/addons/renderers/CSS2DRenderer.js';
    // 上面DIV CONST
    // 抓取教室資料
    const objInfo = document.querySelector('.objInfo')

    function newobjInfo(i) {

      const item = records[i]

      objInfo.innerHTML = `<div class="Classroom-name">
              ${item.number}<br>${item.name}
        </div>

        <div class="Classroom-introduce">
          <div class="col-3">教室資訊</div>
          <div class="col-4">
            <span>${item.Information}</span>
          </div>
        </div>
        <div class="curriculum"> <button class="curriculumBtn">課表</button></div>
      </div>`


    }

    const objView = document.querySelector('.objView');
    const closeBtnObjView = document.querySelector('.closeBtnObjView');
    const objCanvas = document.querySelector('.objCanvas');
    const objcurriculum = document.querySelector('.objcurriculum');
    const objInfoBIG = document.querySelector('.objInfo-BIG');
    const closeBtnCurriculumInformation = document.querySelector('.closeBtnCurriculumInformation');
    const curriculumBtn = document.querySelector('.curriculumBtn');
    const objInfoPhone = document.querySelector('.objInfoPhone');
    const curriculumInformation = document.querySelector('.curriculumInformation');

    function changecurriculum(i) {

      const item = records[i]
      curriculumInformation.innerHTML =
        `<img src="${item.img}" style="margin:auto">`


    }

    // 監聽課表按鈕打開課表DIV
    curriculumBtn.addEventListener('click', function (e) {
      objcurriculum.style.display = 'block';
      closeBtnObjView.style.display = 'none';
      objInfoBIG.style.display = 'none';

    });
    // 監聽課表按鈕打開課表DIV-手機板
    objInfoPhone.addEventListener('click', function (e) {
      objcurriculum.style = 'display:block';
      closeBtnObjView.style = 'display:none';
      objInfoBIG.style = 'display:none';
    });
    // // DIV監聽事件 監聽小畫面開關按鈕關閉 環境OBJscene清空
    closeBtnObjView.addEventListener('click', function (e) {
      objView.style = 'display:none';
    });
    // 監聽課表DIV裡關閉按鈕關閉
    closeBtnCurriculumInformation.addEventListener('click', function (e) {
      objcurriculum.style = 'display:none';
      closeBtnObjView.style = 'display:block';
      objInfoBIG.style = 'display:block';
    });
    // 第一渲染
    const renderer = new THREE.WebGLRenderer({
      antialias: true,
      precision: " highp",
      preserveDrawingBuffer: true,
    });
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);
    // 標籤渲染
    const labelRenderer = new CSS2DRenderer();
    labelRenderer.setSize(window.innerWidth, window.innerHeight);
    labelRenderer.domElement.style.position = "absolute";
    labelRenderer.domElement.style.pointerEvents = "none";
    labelRenderer.domElement.style.top = "0px";
    document.body.appendChild(labelRenderer.domElement);
    // 場景
    const scene = new THREE.Scene();
    const color = new THREE.Color(0x76c8fb);
    scene.background = color;
    // 半球光
    const hemispherelight = new THREE.HemisphereLight(0x404040, 0x404040, 5);
    const hemispherehelper = new THREE.HemisphereLightHelper(hemispherelight, 5);
    hemispherelight.position.set(0, 30, 0);
    scene.add(hemispherelight);
    scene.add(hemispherehelper);
    // 射線
    const raycaster = new THREE.Raycaster();
    const pointer = new THREE.Vector2();
    // 相機
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 100000);
    camera.position.set(0, 6, 4);
    // 控制
    const controls = new OrbitControls(camera, renderer.domElement);
    // 第一場景Loader
    const planeLoader = new GLTFLoader();
    const dracoLoader = new DRACOLoader();
    dracoLoader.setDecoderPath('/examples/jsm/libs/draco/');
    planeLoader.setDRACOLoader(dracoLoader);
    planeLoader.load(
      './models/1031PlaneCubehover.glb',
      function (gltf) {
        scene.add(gltf.scene);

        // 第二渲染
        const OBJrenderer = new THREE.WebGLRenderer({
          antialias: true,
          precision: " highp",
          preserveDrawingBuffer: true,
        });
        var w = objCanvas.clientWidth;
        var h = objCanvas.clientHeight;
        OBJrenderer.setSize(w, h);
        objCanvas.appendChild(OBJrenderer.domElement);
        // 第二場景
        const OBJscene = new THREE.Scene();
        OBJscene.background = color;
        // 第二半球光
        const hemispherelight2 = new THREE.HemisphereLight(0x404040, 0x404040, 5);
        hemispherelight.position.set(0, 30, 0);
        // 第二相機
        const OBJcamera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 10000);
        OBJcamera.position.set(1, 0.5, -6);
        // 第二控制
        const OBJcontrols = new OrbitControls(OBJcamera, OBJrenderer.domElement);
        objView.style = 'display:none';
        objcurriculum.style = 'display:none';

        // 第二場景Loader
        function InfoView(InfoViewValue) {
          OBJscene.add(hemispherelight2);
          const OBJLoader = new GLTFLoader();
          const OBJDracoLoader = new DRACOLoader();
          OBJDracoLoader.setDecoderPath('/examples/jsm/libs/draco/');
          OBJLoader.setDRACOLoader(OBJDracoLoader);
          OBJLoader.load(
            './models/1031PlaneClassRoom.glb',
            function (gltf) {
              OBJscene.add(gltf.scene.children[InfoViewValue]);
              OBJscene.add(gltf.scene.children[6]);
              console.log('第二場警', gltf.scene.children);
            }
          );
        }
        function animate2() {
          requestAnimationFrame(animate2);
          OBJscene.rotation.y += 0.002;
          OBJrenderer.render(OBJscene, OBJcamera);
        }
        animate2();
        // 810教室標籤
        const RoomZeroDIV = document.createElement('div');
        RoomZeroDIV.className = 'label';
        RoomZeroDIV.textContent = '810教室';
        const RoomZeroLabel = new CSS2DObject(RoomZeroDIV);
        RoomZeroLabel.position.set(0, 0.5, 0);
        gltf.scene.children[0].add(RoomZeroLabel);
        RoomZeroDIV.style.pointerEvents = 'auto';
        RoomZeroDIV.addEventListener('click', function (e) {
          console.log('RoomZeroDIV 被點擊了');
          OBJscene.clear();
          objView.style = 'display:block';
          InfoView(3);
          newobjInfo(4);
          document.addEventListener('click', function (e) {
            if (e.target.classList.contains('curriculumBtn')) {
              console.log('curriculumBtn 被點擊了');
              objcurriculum.style.display = 'block';
              closeBtnObjView.style.display = 'none';
              objInfoBIG.style.display = 'none';
              changecurriculum(4);

             
            
              // // 假设强制出现的数据被添加到一个 ID 为 "dataContainer" 的父元素中
              // document.addEventListener('click', function (e) {
              //   if (e.target.classList.contains('closeBtnCurriculumInformation')) {
              //     console.log('關閉按鈕被點擊了!');
              //     objcurriculum.style = 'display:none';
              //     closeBtnObjView.style = 'display:block';
              //     objInfoBIG.style = 'display:block';

              //   }
              // });

            }
          });


        });

        // 815舞蹈教室標籤
        const RoomOneDIV = document.createElement('div');
        RoomOneDIV.className = 'label';
        RoomOneDIV.textContent = '815舞蹈教室';
        const RoomOneLabel = new CSS2DObject(RoomOneDIV);
        RoomOneLabel.position.set(0, 0.5, 0);
        gltf.scene.children[1].add(RoomOneLabel);
        RoomOneDIV.style.pointerEvents = 'auto';
        RoomOneDIV.addEventListener('click', function (e) {
          OBJscene.clear();
          objView.style = 'display:block';
          InfoView(4);
          newobjInfo(0);

          document.addEventListener('click', function (e) {
            if (e.target.classList.contains('curriculumBtn')) {
              console.log('curriculumBtn 被點擊了');
              objcurriculum.style.display = 'block';
              closeBtnObjView.style.display = 'none';
              objInfoBIG.style.display = 'none';
              changecurriculum(0);
            }
          });
        });
        // 813烘焙教室標籤
        const RoomTwoDIV = document.createElement('div');
        RoomTwoDIV.className = 'label';
        RoomTwoDIV.textContent = '813烘焙教室';
        const RoomTwoLabel = new CSS2DObject(RoomTwoDIV);
        RoomTwoLabel.position.set(0, 0.5, 0);
        gltf.scene.children[2].add(RoomTwoLabel);
        RoomTwoDIV.style.pointerEvents = 'auto';
        RoomTwoDIV.addEventListener('click', function (e) {
          OBJscene.clear();
          objView.style = 'display:block';
          InfoView(0);
          newobjInfo(3);
          document.addEventListener('click', function (e) {
            if (e.target.classList.contains('curriculumBtn')) {
              console.log('curriculumBtn 被點擊了');
              objcurriculum.style.display = 'block';
              closeBtnObjView.style.display = 'none';
              objInfoBIG.style.display = 'none';
              changecurriculum(3);
            }
          });
        });
        // 814飛輪教室標籤
        const RoomThreeDIV = document.createElement('div');
        RoomThreeDIV.className = 'label';
        RoomThreeDIV.textContent = '814飛輪教室';
        const RoomThreeLabel = new CSS2DObject(RoomThreeDIV);
        RoomThreeLabel.position.set(0, 0.5, 0);
        gltf.scene.children[3].add(RoomThreeLabel);
        RoomThreeDIV.style.pointerEvents = 'auto';
        RoomThreeDIV.addEventListener('click', function (e) {
          OBJscene.clear();
          objView.style = 'display:block';
          InfoView(2);
          newobjInfo(5);
          document.addEventListener('click', function (e) {
            if (e.target.classList.contains('curriculumBtn')) {
              console.log('curriculumBtn 被點擊了');
              objcurriculum.style.display = 'block';
              closeBtnObjView.style.display = 'none';
              objInfoBIG.style.display = 'none';
              changecurriculum(5);
            }
          });
        });
        // 811手作教室
        const RoomFourDIV = document.createElement('div');
        RoomFourDIV.className = 'label';
        RoomFourDIV.textContent = '811手作教室';
        const RoomFourLabel = new CSS2DObject(RoomFourDIV);
        RoomFourLabel.position.set(0, 0.5, 0);
        gltf.scene.children[4].add(RoomFourLabel);
        RoomFourDIV.style.pointerEvents = 'auto';
        RoomFourDIV.addEventListener('click', function (e) {
          OBJscene.clear();
          objView.style = 'display:block';
          InfoView(1);
          newobjInfo(1);
          document.addEventListener('click', function (e) {
            if (e.target.classList.contains('curriculumBtn')) {
              console.log('curriculumBtn 被點擊了');
              objcurriculum.style.display = 'block';
              closeBtnObjView.style.display = 'none';
              objInfoBIG.style.display = 'none';
              changecurriculum(1);
            }
          });
        });
        // 812手作教室標籤
        const RoomFiveDIV = document.createElement('div');
        RoomFiveDIV.className = 'label';
        RoomFiveDIV.textContent = '812手作教室';
        const RoomFiveLabel = new CSS2DObject(RoomFiveDIV);
        RoomFiveLabel.position.set(0, 0.5, 0);
        gltf.scene.children[5].add(RoomFiveLabel);
        RoomFiveDIV.style.pointerEvents = 'auto';
        RoomFiveDIV.addEventListener('click', function (e) {
          OBJscene.clear();
          objView.style = 'display:block';
          InfoView(5);
          newobjInfo(2);
          document.addEventListener('click', function (e) {
            if (e.target.classList.contains('curriculumBtn')) {
              console.log('curriculumBtn 被點擊了');
              objcurriculum.style.display = 'block';
              closeBtnObjView.style.display = 'none';
              objInfoBIG.style.display = 'none';
              changecurriculum(2);
            }
          });

        });

        // 818物聯網教室
        const RoomSixDIV = document.createElement('div');
        RoomSixDIV.className = 'label';
        RoomSixDIV.textContent = '818物聯網教室';
        const RoomSixLabel = new CSS2DObject(RoomSixDIV);
        RoomSixLabel.position.set(0, 0.5, 0);
        gltf.scene.children[37].add(RoomSixLabel);
        RoomSixDIV.style.pointerEvents = 'auto';
        RoomSixDIV.addEventListener('click', function (e) {
          OBJscene.clear();
          objView.style = 'display:block';
          InfoView(6);
          document.addEventListener('click', function (e) {
            if (e.target.classList.contains('curriculumBtn')) {
              console.log('curriculumBtn 被點擊了');
              objcurriculum.style.display = 'block';
              closeBtnObjView.style.display = 'none';
              objInfoBIG.style.display = 'none';
              changecurriculum(6);
            }
          });
        });
        // 滑鼠監聽
        window.addEventListener('mousemove', mouseMove);
        window.addEventListener('resize', resetSetting);
        function pointerSetting(event) {
          pointer.x = (event.clientX / window.innerWidth) * 2 - 1;
          pointer.y = - (event.clientY / window.innerHeight) * 2 + 1;
        }
        function mouseMove(event) {
          pointerSetting(event);
          raycaster.setFromCamera(pointer, camera);
          function cubeHover(objValve, cubeValve) {
            gltf.scene.children[objValve].visible = false
            const intersects = raycaster.intersectObject(gltf.scene.children[objValve], true);
            if (intersects.length > 0) {
              gltf.scene.children[objValve].visible = true
              gltf.scene.children[cubeValve].visible = false
            } else {
              gltf.scene.children[objValve].visible = false
              gltf.scene.children[cubeValve].visible = true
            }
          }
          cubeHover(0, 34);
          cubeHover(1, 18);
          cubeHover(2, 17);
          cubeHover(3, 33);
          cubeHover(4, 32);
          cubeHover(5, 16);
          cubeHover(37, 19);
        }
        // resetSetting用於RWD
        function resetSetting() {
          renderer.setSize(window.innerWidth, window.innerHeight);
          labelRenderer.setSize(window.innerWidth, window.innerHeight);
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();
        }
      },
    );
    function animate() {
      requestAnimationFrame(animate);
      scene.rotation.y += 0.002;
      renderer.render(scene, camera);
      labelRenderer.render(scene, camera);
    }

    animate();

  </script>


</body>

</html>